/* Hide reactions bar and Like/Comment buttons on News Feed posts */
#m_newsfeed_stream div[data-sigil="reactions-bling-bar"],
#m_newsfeed_stream article[data-sigil*="story-div"] footer {
  display: none;
}

/* Hide reactions count/sentence on Timeline posts */
#tlFeed div[data-sigil="reactions-bling-bar"] div[aria-label$=" reacted"],
#tlFeed div[data-sigil="reactions-bling-bar"] div[aria-label*=" left reactions"] {
  visibility: hidden;
}

/* Hide reactions count/sentence on permalink posts */
div[id="m_story_permalink_view"] div[aria-label$=" reacted"],
div[id="m_story_permalink_view"] div[aria-label*=" left reactions"] {
  visibility: hidden;
}

/* Hide post bodies on News Feed posts */
div#m_newsfeed_stream div.story_body_container > div {
  display: none;
}

/* Uncomment to debug */
/*
* {
  color: red;
}
*/
